spring.application.name=eyebrows


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vtzcunndkkiwbgneufkl
spring.datasource.password=Allonsy908@